#!/bin/bash

set -e

export LDFLAGS="-L$OPENSSL/lib -L$BZIP2/lib -Wl,-rpath=$ARTIFACT/lib -Wl,-rpath=$ZLIB/lib -Wl,-rpath=$BZIP2/lib -Wl,-rpath=$NCURSES/lib -Wl,-rpath=$READLINE/lib -Wl,-rpath=$SQLITE/lib -Wl,-rpath=$OPENSSL/lib"
export CFLAGS="-I$ZLIB/include -I$BZIP2/include -I$NCURSES/include -I$READLINE/include -I$SQLITE/include -I$OPENSSL/include"
export CPPFLAGS="$CFLAGS"

# Fix for #21:
export HAS_HG="no"
./configure --prefix=$ARTIFACT --enable-shared
make
make install

# Make sure extension modules were built correctly. This should be part of the
# Python buildsystem, but unfortunately currently it will silently succeed even
# if any of the modules below fail.
echo "import math"
$ARTIFACT/bin/python -c "import math"
echo "    ok"

# Test bzip2:
echo "import bz2"
$ARTIFACT/bin/python -c "import bz2"
echo "    ok"

# Make sure sufficient crypto support is available in the built python.
echo "import hashlib"
$ARTIFACT/bin/python -c "import hashlib"
echo "    ok"

# Make sure SSL works
echo "import _ssl"
$ARTIFACT/bin/python -c "import _ssl"
echo "    ok"

echo "import _hashlib"
$ARTIFACT/bin/python -c "import _hashlib"
echo "    ok"

# Make sure HTTPS works
echo "Test https support in httplib"
$ARTIFACT/bin/python -c "import httplib; assert hasattr(httplib, 'HTTPS')"
echo "    ok"

# Test sqlite3
echo "import _sqlite3"
$ARTIFACT/bin/python -c "import _sqlite3"
echo "    ok"
