# Builds will be performed with these directories in $PATH in addition
# to the dependencies built by python-hpcmp
PATH: [/usr/bin, /bin]

# Architecture; used to find, e.g., configure.$arch
arch: linux

# Which packages from package.yml to include in the profile
# (dependencies are automatically included)
#packages: [nose, readline, numpy, matplotlib, pytables,
#    hdf5, mpich, sphinx, mpi4py, petsc, petsc4py, superlu, tetgen, triangle,sympy,
#    scipy,daetk]

## Check dynamic libraries
#packages: [szip, zlib, hdf5]

## Check Python + dynamic libraries
#packages: [szip, zlib, hdf5, pytables, python]

## Check distutils
#packages: [nose]

## Check mpi4py
#packages: [openmpi, mpi4py]

## Check dynamic petsc
#packages: [openmpi, petsc, petsc4py]

## Check IPYthon stack
#packages: [zeromq, pyzmq, tornado, ipython]

## Check IPython+matplotlib
#packages: [matplotlib, ipython]

## Check scipy
#packages: [scipy, nose]

## Check SciPy Stack sans Pandas
#packages: [ipython, numpy, scipy, matplotlib, sympy, nose]

packages: [nose, ipython, numpy, matplotlib, pytables, openmpi, sphinx, 
           mpi4py, petsc4py, superlu, tetgen, triangle, sympy, scipy, daetk]
