#! /bin/bash

set -e

$CMAKE/bin/cmake -DCMAKE_INSTALL_PREFIX:PATH="$ARTIFACT" \
    -DBUILD_TESTING:BOOL=OFF \
    -DBUILD_EXAMPLES:BOOL=OFF \
    -DOSMESA_LIBRARY:FILEPATH=$MESA/lib/libOSMesa.so \
    -DOSMESA_INCLUDE_DIR:PATH=$MESA/include \
    -DOPENGL_INCLUDE_DIR:PATH=$MESA/include \
    -DOPENGL_gl_LIBRARY:FILEPATH=$MESA/lib/libGL.so \
    -DPYTHON_EXECUTABLE:FILEPATH=$PYTHON/bin/python \
    -DPYTHON_INCLUDE_PATH:PATH=$PYTHON/include/python2.7 \
    -DPYTHON_LIBRARY:FILEPATH=$PYTHON/lib/libpython2.7.so \
    -DVTK_USE_X:BOOL=OFF \
    -DVTK_WRAP_PYTHON:BOOL=ON \
    -DVTK_USE_OFFSCREEN:BOOL=ON \
    -DVTK_OPENGL_HAS_OSMESA:BOOL=ON \
    .

make
make install

# Fix RPATH:
echo "Patching RPATH:"
echo $ARTIFACT/$PYTHON_SITE_PACKAGES_REL/vtk/*.so
echo $PATCHELF/bin/patchelf --set-rpath $ARTIFACT/lib:$MESA/lib:$PYTHON/lib
echo "Start:"
find $ARTIFACT/$PYTHON_SITE_PACKAGES_REL/vtk/*.so | xargs -n1 $PATCHELF/bin/patchelf --set-rpath $ARTIFACT/lib:$MESA/lib:$PYTHON/lib
echo "Done."
