#! /bin/bash

set -e

cmake -DCMAKE_INSTALL_PREFIX:PATH="$ARTIFACT" \
    -DBUILD_TESTING:BOOL=OFF \
    -DVTK_USE_X:BOOL=OFF \
    -DVTK_WRAP_PYTHON:BOOL=ON \
    -DPYTHON_EXECUTABLE:FILEPATH=$PYTHON/bin/python \
    -DPYTHON_INCLUDE_PATH:PATH=$PYTHON/include/python2.7 \
    -DPYTHON_LIBRARY:FILEPATH=$PYTHON/lib/libpython2.7.so \
    -DVTK_USE_OFFSCREEN=ON \
    -DOSMESA_LIBRARY=$MESA/lib/libOSMesa.so \
    -DOSMESA_INCLUDE_DIR=$MESA/include \
    -DOPENGL_INCLUDE_DIR=$MESA/include \
    -DOPENGL_gl_LIBRARY=$MESA/lib/libGL.so \
    .

make
make install
