#!/bin/bash

set -e

# Note: use 'no-asm' option here if libcrypto.so fails to import due to an error
# "cannot enable executable stack as shared object requires", see
# https://github.com/qsnake/qsnake/issues/11 for more details.
export MACOSX_DEPLOYMENT_TARGET=10.8
./Configure darwin64-x86_64-cc --prefix=$ARTIFACT shared zlib-dynamic -Wl,-rpath,@loader_path$ARTIFACT/lib -Wl,-rpath,@loader_path$ZLIB/lib
make
make install

#$PATCHELF/bin/patchelf --set-rpath $ARTIFACT/lib:$ZLIB/lib $ARTIFACT/lib/engines/libgost.so
