#!/bin/bash

set -e

export MACOSX_DEPLOYMENT_TARGET=10.8
export PATH=$AUTOCONF/bin:$AUTOMAKE/bin:$M4/bin:$PATH
echo $PATH
# Needed because of: https://bugs.freedesktop.org/show_bug.cgi?id=63615
M4_orig=$M4
export M4=$M4_orig/bin/m4
AUTOCONF_orig=$AUTOCONF
export AUTOCONF=$AUTOCONF_orig/bin/autoconf
AUTOMAKE_orig=$AUTOMAKE
export AUTOMAKE=$AUTOMAKE_orig/bin/automake
LIBTOOL_orig=$LIBTOOL
export LIBTOOL=$LIBTOOL_orig/bin/libtool

export AUTOHEADER=$AUTOCONF_orig/bin/autoheader
export ACLOCAL="$AUTOMAKE_orig/bin/aclocal -I$PKGCONF/share/aclocal"
export LIBTOOLIZE=$LIBTOOL_orig/bin/libtoolize

export ACLOCAL_PATH=$LIBTOOL_orig/share/aclocal

export PATH="$PYTHON/bin:$PATH"

#./autogen.sh
./configure --prefix=$ARTIFACT --disable-dependency-tracking --with-gmp-prefix=$GMP --with-gcc-arch=x86-64
make
make install
