#!/bin/bash

set -e

export MACOSX_DEPLOYMENT_TARGET=10.8

./config/configure.py \
--prefix=$ARTIFACT \
--CC=$MPI/bin/mpicc \
--CFLAGS="-arch x86_64" \
--CXX=$MPI/bin/mpiCC \
--CXXFLAGS="-arch x86_64" \
--FC=$MPI/bin/mpif90 \
--FCFLAGS="-march=x86-64" \
--with-cmake=$CMAKE/bin/cmake \
--with-shared-libraries=1 \
--with-pic=1 \
--with-x=0 \
--with-c2html=0 \
--download-metis=1 \
--download-parmetis=1 \
--download-superlu=1 \
--download-superlu_dist=1 \
--download-spooles=1 \
--download-hypre=1 \
--download-blacs=1 \
--download-scalapack=1 \
--download-mumps=1
