#!/bin/bash

set -e

# Needed because of: https://bugs.freedesktop.org/show_bug.cgi?id=63615
M4_orig=$M4
export M4=$M4_orig/bin/m4
AUTOCONF_orig=$AUTOCONF
export AUTOCONF=$AUTOCONF_orig/bin/autoconf
AUTOMAKE_orig=$AUTOMAKE
export AUTOMAKE=$AUTOMAKE_orig/bin/automake
LIBTOOL_orig=$LIBTOOL
export LIBTOOL=$LIBTOOL_orig/bin/libtool

export AUTOHEADER=$AUTOCONF_orig/bin/autoheader
export ACLOCAL="$AUTOMAKE_orig/bin/aclocal -I$PKGCONF/share/aclocal"
export LIBTOOLIZE=$LIBTOOL_orig/bin/libtoolize

export ACLOCAL_PATH=$LIBTOOL_orig/share/aclocal

export PATH="$PYTHON/bin:$PATH"

$AUTOCONF_orig/bin/autoreconf -fi


# Build OSMesa
./configure --prefix=$ARTIFACT --enable-osmesa --disable-dri --disable-egl --enable-xlib-glx --disable-gallium-llvm --with-dri-drivers="" --with-gallium-drivers=""
make
make install
